# utilityCounter

./: .gitignore  pom.xml
src/main/java/com/warrensofthought/utilityCounter/: Constants.java
src/main/java/com/warrensofthought/utilityCounter/application/: UtilityCounterApplication.java
src/main/java/com/warrensofthought/utilityCounter/delegates/: FetchPictureDelegate.java  MailPictureDelegate.java  TriggerCameraDelegate.java
src/main/java/com/warrensofthought/utilityCounter/mail/: MailClient.java  MailClientSMPT.java  NotificationMail.java
src/main/java/com/warrensofthought/utilityCounter/util/: Constants.java  PropertiesHelper.java  PropertiesHelperFileReader.java
src/main/liquibase/: master.xml
src/main/liquibase/changelog/: 001_createTableAttachment.xml
src/main/resources/: common.properties.example
src/main/resources/BPMN/: utility-counter.bpmn
src/test/java/com/warrensofthought/utilityCounter/application/: UtilityCounterApplicationTest.java
src/test/java/com/warrensofthought/utilityCounter/mail/: MailClientTest.java  NotificationMailTest.java
src/test/resources/: camunda.cfg.xml
